INT=1
FLOAT=2
DOUBLE=3
STRING_TYPE=4
CONST=5
VOID=6
IF=7
ELSE=8
FOR=9
WHILE=10
RETURN=11
AND=12
OR=13
NOT=14
EQ=15
NEQ=16
LTE=17
GTE=18
LT=19
GT=20
ASSIGN=21
ADD_ASSIGN=22
SUB_ASSIGN=23
MUL_ASSIGN=24
DIV_ASSIGN=25
MOD_ASSIGN=26
INC=27
DEC=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
COMMA=38
SEMI=39
BOOL=40
ID=41
INT_LIT=42
FLOAT_LIT=43
STRING_LIT=44
WS=45
LINE_COMMENT=46
BLOCK_COMMENT=47
'int'=1
'float'=2
'double'=3
'string'=4
'const'=5
'void'=6
'if'=7
'else'=8
'for'=9
'while'=10
'return'=11
'&&'=12
'||'=13
'!'=14
'=='=15
'!='=16
'<='=17
'>='=18
'<'=19
'>'=20
'='=21
'+='=22
'-='=23
'*='=24
'/='=25
'%='=26
'++'=27
'--'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'('=34
')'=35
'{'=36
'}'=37
','=38
';'=39
